APP_NAME="PyWorks v1.0"
APP_ENV=local
APP_DEBUG=true
APP_KEY=my_secret_key
APP_URL=
APP_PORT=8009

LOG_CHANNEL=daily
LOG_LEVEL=debug

# Databases: MySQL|PostGresql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=fastadmin
DB_ROOT_PASSWORD=root

# Queue: Redis|Kafka
QUEUE_DRIVER=redis

# Pub/Sub
PUBSUB_DRIVER=redis

# Cache
CACHE_DRIVER=redis
